# Minecraft 1.10 Dockerfile - Example with notes


# Use the offical Debian Docker image with a specified version tag, Wheezy, so not all
# versions of Debian images are downloaded.
FROM ubuntu:xenial

MAINTAINER Michael Chiang <mchiang@docker.com>

# Use APT (Advanced Packaging Tool) built in the Linux distro to download Java, a dependency
# to run Minecraft.
RUN apt-get -y update
RUN apt-get -y install openjdk-8-jre-headless wget git

# Download Minecraft Server components
RUN wget -q https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -P /data/

# Sets working directory for the CMD instruction (also works for RUN, ENTRYPOINT commands)
# Create mount point, and mark it as holding externally mounted volume
WORKDIR /data
VOLUME /data

COPY start.sh /start.sh
COPY server.properties /data/server.properties
COPY mods /data/mods

# Expose the container's network port: 25565 during runtime.
EXPOSE 25565

CMD ["/start.sh"]
